<html>
	<head>
		<title>Vita System UI</title>
		
		<link rel="icon" href="favicon.png">
		<link rel="shortcut icon" href="favicon.png">
		
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

		<style type="text/css">
			html, body {
				overflow: hidden;
				#background:url("backgrounds/default.png") no-repeat center center fixed;
				#background:url("backgrounds/settings.png") no-repeat center center fixed;
				#background:url("backgrounds/store.png") no-repeat center center fixed;
				#background:url("backgrounds/signin.png") no-repeat center center fixed;
				#background:url("backgrounds/friends.png") no-repeat center center fixed;
				#background:url("backgrounds/henlo.png") no-repeat center center fixed;
			}
			
			p, b, i, span, li, h1, h2, h3, h4 {
				font-family:Verdana;
				font-size:28px;
			}
				
			body {
				color:white;
				background-image:linear-gradient(-5deg, #00ff00 10%, #12b300 35%, #0f9900 65%, #33a128 100%); /* green */
				#background-image:linear-gradient(90deg, #002ea2 0%, #0042e7 45%, #002ea2 100%);/* blue */
				#background-image:linear-gradient(90deg, #9e8003 0%, #cfa807 45%, #9e8003 100%); /* orange */
			}
			
			.headertext {
				padding-top:3px;
				color:white; 
				margin:3px; 
				font-size:35px;
				font-weight:bold;
			}
			
			.line_top {
				width:90%; 
				border:0; 
				margin:0px; 
				height:1px; 
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0));
			}
			.line_bot {
				width:100%; 
				border:0; 
				margin:0px; 
				height:2px; 
				background-image: linear-gradient(to right, rgba(200, 200, 200, 0), rgba(200, 200, 200, 0.30), rgba(200, 200, 200, 0));
			}

						
			.button {
			  background-color: rgba(255,255,255, 0.2);
			  border: 0;
			  border-radius: 15px;
			  color: #fff;
			  cursor: pointer;
			  display: inline-block;
			  font-family:Verdana;
			  font-size: 30px;
			  font-weight: 800;
			  text-shadow: 2px 2px 8px #444444;
			  outline: 0;
			  padding: 5px 40px;
			  position: relative;
			  text-align: center;
			  text-decoration: none;
			  transition: all .3s;
			  user-select: none;
			  -webkit-user-select: none;
			  touch-action: manipulation;
			  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .2) 0 3px 5px, rgba(0, 0, 0, .2) 0 10px 13px;

			}

			.button:before {
			  background-color: initial;
			  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
			  border-radius: 20px;
			  border-bottom-left-radius: 20px;
			  border-bottom-right-radius: 20px;
			  content: "";
			  height: 50%;
			  left: 0%;
			  opacity: .6;
			  position: absolute;
			  top: 0;
			  transition: all .3s;
			  width: 100%;
			}

			.button:hover {
			  background-color: rgba(255,255,255, 0.4);
			  #transform: scale(1.05);
			}

			.contentcontainer {
				border:0px;  
				border-color:blue;  
				border-style:solid; 
				
				font-size:28px;
				width:90%; 
				#padding-top:40px;
			}
			
			.buttonarea {
				border:0px;  
				border-color:red;  
				border-style:solid; 
				
				position:fixed; 
				
				width:89%; 
				left:6%;
				
				bottom:15px; 				
			}
			
			.scrollbox {
				font-size:25px;
				text-align:left;
				padding-left:5px; 
				padding-right:10px; 
				
				width:calc(100% - 20px); 
				height:350px;
				overflow-y: scroll;
			}
			
						
			.vitastyleinfobox {
				font-size:25px;
				text-align:left;
				
				width:calc(100% - 20px); 
				overflow:scroll; height:290px; /* 250 is original */
				
				padding-left:10px; 
				padding-right:10px; 
				
				border:1px; 
				border-radius:10px; 
				border-style:solid; 
		
				border-top-color:#303030;
				border-left-color:#303030;
				border-right-color:#CCCCCC;
				border-bottom-color:#CCCCCC;
				
				box-shadow: inset 2px 2px 5px 1px rgba(0,0,0,0.25);
				
			}
			.vitastyleinfobox::-webkit-scrollbar {
				display: none;
			}
			
			
			.loader {
			  margin: 100px auto;
			  font-size: 10px;
			  width: 1.5em;
			  height: 1.5em;
			  border-radius: 50%;
			  position: relative;
			  text-indent: -9999em;
			  -webkit-animation: load5 1.0s infinite ease;
			  animation: load5 1.0s infinite ease;
			  -webkit-transform: translateZ(0);
			  -ms-transform: translateZ(0);
			  transform: translateZ(0);
			}
			@-webkit-keyframes load5 {
			  0%,
			  100% {
				box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.0), 2.5em 0em 0 0em rgba(255, 255, 255, 0.0), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.1), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
			  }
			  12.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.0), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.0), 0em 2.5em 0 0em rgba(255, 255, 255, 0.1), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
			  }
			  25% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.0), 0em 2.5em 0 0em rgba(255, 255, 255, 0.0), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.1), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			  }
			  37.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.0), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.0), -2.6em 0em 0 0em rgba(255, 255, 255, 0.1), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
			  }
			  50% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.0), -2.6em 0em 0 0em rgba(255, 255, 255, 0.0), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.1);
			  }
			  62.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.1), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.0), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.0);
			  }
			  75% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.0), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.1), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.0);
			  }
			  87.5% {
				box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.0), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.0), 2.5em 0em 0 0em rgba(255, 255, 255, 0.1), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
			  }
			}

			.hiddenlink {
				text-decoration: none;
				color: #FFFFFF;
				#font-weight: bold;
			}
		</style>

		<script>
	
		var agent = navigator.userAgent;
		var firmware = "";
		
		if( agent.indexOf("PlayStation Vita") !== -1 ) {
			firmware = agent.substring(agent.indexOf("5.0 (") + 22, agent.indexOf(") Apple"));
			webkitver = "todo";
		} else { // NOT A VITA
			window.stop();
			alert("open this page on a PlayStation Vita");
		}
		
		var fw_min = "3.65";
		var fw_max = "3.74";
		
		var unsupported = false;
		var updateneeded = false;

		if( firmware.localeCompare(fw_min) == -1 ){ // firmware is lower than 3.65
			updateneeded = true;
		} 
		if( firmware.localeCompare(fw_max) == 1 ) { // firmware is higher than 3.74
			unsupported = true;
		}
		
		hideBar(); // to hide the address bar keep scrolling automatically
		function hideBar() {
			window.scrollBy(0,1);
			scrolldelay = setTimeout(hideBar,10);
		}
	
		function pagescroll(hide,show) {
		  document.getElementById(hide).style.display = "none";
		  document.getElementById(show).style.display = "";
		} 
		</script>
	</head>
	
	<body>
		<span id="debug" style="position:absolute; color:black; font-size:14px;">&#9733;</span>
		<script>
		//document.getElementById("debug").innerHTML = "Firmware: " + firmware + "<br>unsupported " + unsupported+ "<br>updateneeded " + updateneeded;
		document.getElementById("debug").innerHTML = "Firmware: " + firmware + "<br>" + "Webkit: " + webkitver;
		</script>
			
		<center>
			<!-- Custom watermark (if no background picture) ---->
			<img src="watermark.png" width="400px" style="position:absolute; right:0%; bottom:0%; opacity:0.08; z-index:-1;">
			
				
			<!-- WELCOME ------------------------------------------------------------------------------------------------------------------------>	
			<div id="page_welcome" style="display:none;">
				<!-- Headline & Logo ------------------------------------------------------->
				<p class="headertext">Vita System UI Sample</p>
				<hr class="line_top"><hr class="line_bot">
				<p style="margin-top:8px; font-size:25px;"><!--for PlayStation Vita & PlayStation TV--></p> <!-- &#9733;  -->
				
				<!-- Content -------------------------------------------------------------------->
				<br><div class="contentcontainer">
					<br>
					<p>A new version of the system software is available.</p>
					<p>Version: 3.65 - 3.74</p>
					
				</div>
				
				<!-- Buttons -------------------------------------------------------------------->
				<div class="buttonarea">
					<button class="button" onclick="pagescroll('page_welcome','page_readme')">Accept</button>
					<br><br><br>
				</div>
			</div>
			<script>
			if( updateneeded == false && unsupported == false )
				document.getElementById("page_welcome").style.display = "block";
			</script>
		
			
			<!-- UNSUPPORTED ------------------------------------------------------------------------------------------------------------------------>		
			<div id="page_unsupported" style="display:none;">
				<!-- Headline & Logo ------------------------------------------------------->
				<p class="headertext">Vita System UI Sample</p>
				<hr class="line_top"><hr class="line_bot">
				<p style="margin-top:8px; font-size:25px;"><!--for Firmwares 3.65 - 3.74--></p> <!-- &#9733;  -->
				
				<!-- Content -------------------------------------------------------------------->
				<div class="contentcontainer">
					<br>
					<p>This Firmware is not supported!</p>
				</div>
				
				<!-- Buttons ------------------------------------------------------------------
				<div class="buttonarea">
					<button class="button" onclick="pagescroll('page_update','page_updateinstructions')">Update Now</button>
				</div> -->
			</div>
			<script>
			if( unsupported )
				document.getElementById("page_unsupported").style.display = "block";
			</script>
			
			<!-- UPDATE ------------------------------------------------------------------------------------------------------------------------>		
			<div id="page_update" style="display:none;">
				<!-- Headline & Logo ------------------------------------------------------->
				<p class="headertext">Vita System UI Sample</p>
				<hr class="line_top"><hr class="line_bot">
				<p style="margin-top:8px; font-size:25px;"><!--for Firmwares 3.65 - 3.74--></p> <!-- &#9733;  -->
				
				<!-- Content -------------------------------------------------------------------->
				<div class="contentcontainer">
					<br>
					<p>This Firmware is not supported!</p>
					<p>You need to manually update to 3.65 or higher!</p>
				</div>
				
				<!-- Buttons -------------------------------------------------------------------->
				<div class="buttonarea">
					<button class="button" onclick="pagescroll('page_update','page_updateinstructions')">Update Instructions</button>
					<br><br><br>
				</div>
			</div>
			<script>
			if( updateneeded )
				document.getElementById("page_update").style.display = "block";
			</script>
			
			<!-- UPDATE INSTRUCTIONS ------------------------------------------------------------------------------------------------------------------------>	
			<div id="page_updateinstructions" style="display:none;">
				<!-- Headline & Logo ------------------------------------------------------->
				<p class="headertext">Vita System UI Sample</p>
				<hr class="line_top"><hr class="line_bot">
				<p style="margin-top:8px; font-size:25px;">Manual Update Instructions</p> <!-- &#9733;  -->
				
				<!-- Content -------------------------------------------------------------------->
				<div class="contentcontainer"> <!--border:1px; border-style:solid; border-color:grey;">-->
					<div class="scrollbox">
					  <ol>
					  <li>Open the Settings app</li><br>
					  <li>Select “Network”</li><br>
					  <li>Select “Wi-Fi Settings”</li><br>
					  <li>If you are not connected to the internet, do so now. Select your current connection (there should be a green dot to the left).</li><br>
					  <li>Select “Advanced Settings”</li><br>
					  <li>Under “DNS Settings” choose “Manual”</li><br>
					  <li>Under “Primary DNS” set it to <strong>212.47.229.76</strong></li><br>
					  <li>Leave “Secondary DNS” blank. Make sure “Proxy Server” is set to “Do Not Use”. Press OK.</li><br>
					  <li>Back out to the main settings screen. Select “System Update” and then “Update Using Wi-Fi.”</li><br>
					  <li>If you get an error saying your system is up to date, that means either your Vita is on 3.60 already <em>or your Vita is &gt; 3.60 and is not supported by HENkaku</em></li><br>
					  <li>Otherwise you will see a pop-up saying there is a new update. <strong>Make sure the message says “3.60 (変革 Compatible)”!</strong> If the message does not say that, <strong>do not proceed</strong> and try to repeat these steps to see if you missed something.</li><br>
					  <li>After ensuring you are updating to “3.60 (変革 Compatible)”, proceed with the steps on screen to update.</li><br>
					  <li>After updating to 3.60, you can follow steps 1-5 again and then set “DNS Settings” back to “Automatic” to restore your DNS settings.</li><br>
					  </ol>
					</div>
				</div>
				
			</div>



			
				
			<!-- README ------------------------------------------------------------------------------------------------------------------------>	
			<div id="page_readme" style="display:none;">
				<!-- Headline & Logo ------------------------------------------------------->
				<p class="headertext">Vita System UI Sample</p>
				<hr class="line_top"><hr class="line_bot">
				<!--<p style="margin-top:8px; font-size:25px;">blah balh</p>  &#9733;  -->
				
				<!-- Content -------------------------------------------------------------------->
				<div class="contentcontainer">

					<div class="scrollbox">
						<p>Doing this will blahbalh.... Do you agree to these terms?</p>
						<br>
						
						<b>What is HENlo?</b>
						<p>HENlo is a Homebrew Enabler for PlayStation Vita and PlayStationTV. It is akin to jailbreaking your iPhone or rooting your Android device. See HENkaku..</p>
						<br>
						
						<b>What are the requirements?</b>
						<p>Lorem Ipsum</p>
						<br>
						
						<b>Details and Support?</b>
						<p>xyz was created by xyz. The implementation...</p>
						<br>
						
						<b>A Note on Piracy</b>
						<p>We are all developers by trade and we understand the problem of piracy that usually arises from breaking the security features of a device. The usual response from hackers is “not our problem” but we believe we can do better. We carefully designed HENkaku to be as permissive as possible for developers to write homebrew supporting private APIs and the option to bypass sandboxes. However, we also made sure to make it as difficult as possible to repurpose our tools to enable piracy. While piracy is always inevitable, we will not make it easy.</p>
						<br>
						
						<p>5 </p>
						<p>6 </p>
						<p>7 </p>
						<p>8 </p>

					</div>
				</div>
				
				<!-- Buttons -------------------------------------------------------------------->
				<div class="buttonarea">
				<button style="float:left;" class="button" onclick="pagescroll('page_readme','page_welcome')">Do Not Accept</button>
				<button style="float:right;" class="button" onclick="pagescroll('page_readme','page_changes')">Accept</button>
				</div>
			</div>
				
				
			
				
			
			<!-- CHANGELOG ------------------------------------------------------------------------------------------------------------------------>	
			<div id="page_changes" style="display:none;">
				<!-- Headline & Logo ------------------------------------------------------->
				<p class="headertext">Vita System UI Sample</p>
				<hr class="line_top"><hr class="line_bot">
				<p style="margin-top:8px; font-size:25px;">New Features in Version 1.00</p> <!-- &#9733;  -->
				
				<!-- Content -------------------------------------------------------------------->
				<div class="contentcontainer"> <!-- -->
				<!--<div style="width:90%;"> <!--border:1px; border-style:solid; border-color:grey;">-->

					<div class="vitastyleinfobox">
						<p>Changes to the [Calendar] Icon.</p>
						<p>Updated twitter dialog text. km dsmb  piomxcpmuind mdionsm lksdnöl mkdnmuiooasvd? Buidiun bd uifnlksn ibnoskln obnifskcjx.</p>
						<p>New Wifi chip firmware.</p>
						<p>System Stability.</p>
						<p>5 </p>
						<p>6 </p>
						<p>7 </p>
						<p>8 </p>

					</div>
				</div>
				
				<!-- Buttons -------------------------------------------------------------------->
				<div class="buttonarea">
				<button style="float:left;" class="button" onclick="pagescroll('page_changes','page_readme')">Back</button>
				<button style="float:right;" class="button" onclick="pagescroll('page_changes','page_hen')">Next</button>
				</div>
			</div>
								

				
			<!-- CONFIRM ------------------------------------------------------------------------------------------------------------------------>	
			<div id="page_hen" style="display:none;">
				<!-- Headline & Logo ------------------------------------------------------->
				<p class="headertext">Vita System UI Sample</p>
				<hr class="line_top"><hr class="line_bot">
				<p style="margin-top:8px; font-size:25px;"></p> <!-- &#9733;  -->
				
				<!-- Content -------------------------------------------------------------------->
				<div class="contentcontainer">
					<br>
					<p>After the process is complete, the Browser will close automatically and then install <b>VitaShell</b> to the LiveArea.</p>
					<br>
					<p>Press start to begin..</p>
				</div>
				
				<!-- Buttons -------------------------------------------------------------------->
				<div class="buttonarea">
					<button style="float:left;" class="button" onclick="pagescroll('page_hen','page_welcome')">Cancel</button>
					<button style="float:right;" class="button" onclick="pagescroll('page_hen','page_working'), load()">Start</button>
				</div>
			</div>
			
			
			<!-- WORKING ------------------------------------------------------------------------------------------------------------------------>	
			<div id="page_working" style="display:none;">
				<!-- Headline & Logo ------------------------------------------------------->
				<p class="headertext">Vita System UI Sample</p>
				<hr class="line_top"><hr class="line_bot">
				<p style="margin-top:8px; font-size:25px;"></p> <!-- &#9733;  -->
				
				<!-- Content -------------------------------------------------------------------->
				<div class="contentcontainer">
					<br>
					<table border="0"> 
						<tr>
							<td><div class="loader"></div></td>
							<td style="width:50px;"></td>
							<td>
								<p>Working...<br>Please wait.</p>
							</td>
						</tr>
					</table>						
				</div>
				
				
				<!-- temporary ?! ----> 
				<script> 
				  function load() {
					 var interval = setInterval(myURL, 2000); // 2 seconds to enjoy the nice spinner animation..
				  }
				  function myURL() {
					 window.open('/go/', name = self);
					 clearInterval(interval);
				  }
			   </script>
			   
				<!-- Buttons ------------------------------------------------------------------
				<div class="buttonarea">
					<button style="float:right;" class="button" onclick="window.location.href='/go/'">actually do it now</button>
				</div>-->
			</div>
			
			
			
		</center>	
	</body>
	
</html>	